<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
 
      <groupId>com.qa</groupId>
      <artifactId>EventsWS</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>war</packaging>
 
      <name>EventsWS</name>
      <description>Events WebService</description>
 
      <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.1.7.RELEASE</version>
            <relativePath /> <!-- lookup parent from repository -->
      </parent>
 
      <dependencies>
            <!-- Added Dependencies -->
 
            <!-- Hibernate -->
            <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-entitymanager</artifactId>
            </dependency>
           
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-orm</artifactId>
            </dependency>
 
            <dependency>
                  <groupId>commons-dbcp</groupId>
                  <artifactId>commons-dbcp</artifactId>
            </dependency>
           
            <!-- MySQL -->
            <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
            </dependency>
 
            <!-- End of added Dependencies -->
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-tomcat</artifactId>
                  <scope>provided</scope>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  <scope>test</scope>
            </dependency>
      </dependencies>
 
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <start-class>EventsWS.Application</start-class>
            <!-- <java.version>1.7</java.version> -->
      </properties>
 
      <build>
            <plugins>
                  <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
            </plugins>
      </build>
 
      <repositories>
            <repository>
                  <id>spring-releases</id>
                  <url>http://repo.spring.io/libs-release</url>
            </repository>
      </repositories>
      <pluginRepositories>
            <pluginRepository>
                  <id>spring-releases</id>
                  <url>http://repo.spring.io/libs-release</url>
            </pluginRepository>
      </pluginRepositories>
 
</project>